# kursor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  codecov.yml  create-portable-zip.ps1  deployment-config.json  pom.xml  propuesta-estadisticas-avanzadas-20250629.md  revision-general-20250127.md  revision-general-20250629.md
.github/: CODEOWNERS  (+7 more)
kursor-aleatoria-strategy/: pom.xml
kursor-aleatoria-strategy/src/main/java/com/kursor/strategy/aleatoria/: AleatoriaStrategy.java  AleatoriaStrategyModule.java
kursor-core/: pom.xml
kursor-core/data/: kursor.db
kursor-core/doc/tecnica/: documentacion-actualizada.md  gui-curso.md
kursor-core/src/main/java/com/kursor/application/services/: AnalyticsService.java  CourseService.java
kursor-core/src/main/java/com/kursor/application/usecases/: LoadCoursesUseCase.java
kursor-core/src/main/java/com/kursor/builder/: CursoBuilder.java
kursor-core/src/main/java/com/kursor/domain/: Bloque.java  Curso.java  EstadoPregunta.java  EstrategiaAleatoria.java  EstrategiaAprendizaje.java  EstrategiaRepeticionEspaciada.java  EstrategiaSecuencial.java  Pregunta.java  PreguntaSesion.java  Respuesta.java  Sesion.java
kursor-core/src/main/java/com/kursor/factory/: PreguntaFactory.java
kursor-core/src/main/java/com/kursor/infrastructure/persistence/: CourseRepository.java  CourseRepositoryImpl.java
kursor-core/src/main/java/com/kursor/modules/: PreguntaModule.java
kursor-core/src/main/java/com/kursor/persistence/config/: PersistenceConfig.java
kursor-core/src/main/java/com/kursor/persistence/dialect/: SQLiteDialect.java
kursor-core/src/main/java/com/kursor/persistence/entity/: EstadisticasUsuario.java  EstadoEstrategia.java  EstadoSesion.java  PreguntaSesion.java  RespuestaPregunta.java  Sesion.java
kursor-core/src/main/java/com/kursor/persistence/repository/: EstadisticasUsuarioRepository.java  EstadoEstrategiaRepository.java  PreguntaSesionRepository.java  RespuestaPreguntaRepository.java  SesionRepository.java
kursor-core/src/main/java/com/kursor/presentation/: KursorApplication.java
kursor-core/src/main/java/com/kursor/presentation/controllers/: AnalyticsController.java  BloqueSelectorController.java  CardSelectorController.java  CursoExecutionManager.java  CursoInterfaceController.java  CursoSessionManager.java  MainController.java  PreguntaEventListener.java  PreguntaResponseExtractor.java  SessionController.java  StrategySelectorController.java
kursor-core/src/main/java/com/kursor/presentation/dialogs/: AboutDialog.java  AnalyticsDialog.java  BloqueAdapter.java  BloqueSelectorModal.java  CardSelectorModal.java  EstadisticasDialog.java  EstrategiaAdapter.java  EstrategiaSelectionModal.java  SelectableItem.java  StrategySelectorModal.java
kursor-core/src/main/java/com/kursor/presentation/viewmodels/: BloqueSelectorViewModel.java  CardSelectorViewModel.java  MainViewModel.java  SessionViewModel.java  StrategySelectorViewModel.java
kursor-core/src/main/java/com/kursor/presentation/views/: CursoInterfaceView.java  InspeccionarCurso.java  MainView.java  MenuBarExample.java  SessionTableView.java
kursor-core/src/main/java/com/kursor/service/: CursoPreviewService.java
kursor-core/src/main/java/com/kursor/shared/util/: CursoManager.java  DataLoader.java  ModuleManager.java  StrategyManager.java  TestDataLoader.java  UserConstants.java
kursor-core/src/main/java/com/kursor/strategy/: EstrategiaModule.java
kursor-core/src/main/java/com/kursor/ui/: AboutDialog.java  CursoDialog.java  CursoInterfaceController.java  CursoInterfaceModal.java  CursoSessionManager.java  EstadisticasDialog.java  EstrategiaSelectionModal.java  InspeccionarCurso.java  KursorApplication.java  PreguntaResponseExtractor.java
kursor-core/src/main/java/com/kursor/ui/analytics/: AnalyticsController.java  AnalyticsDialog.java
kursor-core/src/main/java/com/kursor/ui/main/: MainController.java
kursor-core/src/main/java/com/kursor/ui/presentation/: KursorApplication.java
kursor-core/src/main/java/com/kursor/ui/session/: SessionController.java  SessionViewModel.java
kursor-core/src/main/java/com/kursor/util/: CursoManager.java  DataLoader.java  ModuleManager.java  StrategyManager.java  TestDataLoader.java  UserConstants.java
kursor-core/src/main/java/com/kursor/yaml/dto/: BloqueDTO.java  CursoDTO.java  CursoPreviewDTO.java  PreguntaDTO.java  SesionDTO.java
kursor-core/src/main/resources/: logback.xml
kursor-core/src/main/resources/styles/: analytics.css  kursor.css
kursor-core/src/test/java/com/kcursor/factory/: PreguntaFactorySimpleTest.java  PreguntaFactoryTest.java
kursor-core/src/test/java/com/kursor/application/services/: AnalyticsServiceTest.java  CourseServiceTest.java
kursor-core/src/test/java/com/kursor/builder/: CursoBuilderTest.java
kursor-core/src/test/java/com/kursor/domain/: BloqueTest.java  CursoTest.java  PreguntaTest.java  SesionTest.java
kursor-core/src/test/java/com/kursor/factory/: PreguntaFactoryTest.java
kursor-core/src/test/java/com/kursor/persistence/repository/: PersistenceTest.java  SesionRepositoryTest.java
kursor-core/src/test/java/com/kursor/presentation/controllers/: CursoExecutionManagerTest.java  MainControllerTest.java
kursor-core/src/test/java/com/kursor/service/: CursoPreviewServiceTest.java
kursor-core/src/test/java/com/kursor/strategy/: StrategyManagerTest.java
kursor-core/src/test/java/com/kursor/util/: CursoManagerTest.java  ModuleManagerTest.java
kursor-core/src/test/resources/: logback-test.xml
kursor-flashcard-module/: pom.xml
kursor-flashcard-module/src/main/java/com/kursor/flashcard/: FlashcardModule.java
kursor-flashcard-module/src/main/java/com/kursor/flashcard/domain/: Flashcard.java
kursor-studio/: pom.xml  test-connection.java
kursor-studio/data/: kursor-studio.db
kursor-studio/src/main/java/com/kursor/studio/: KursorStudioApplication.java
kursor-studio/src/main/java/com/kursor/studio/config/: PersistenceConfig.java
kursor-studio/src/main/resources/: logback.xml
kursor-studio/src/test/java/com/kursor/studio/: ConnectionTest.java
(+148 files in other folders)
