<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Información del proyecto -->
    <groupId>com.kursor</groupId>
    <artifactId>kursor-studio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Kursor Studio</name>
    <description>Herramienta de administración y validación para el sistema de persistencia de Kursor</description>
    
    <!-- Propiedades -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versiones de dependencias -->
        <javafx.version>17.0.2</javafx.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <sqlite.version>3.44.1.0</sqlite.version>
        <jackson.version>2.16.0</jackson.version>
        <junit.version>5.10.1</junit.version>
    </properties>
    
    <!-- Dependencias -->
    <dependencies>
        
        <!-- ===== REUTILIZACIÓN KURSOR CORE ===== -->
        <dependency>
            <groupId>com.kursor</groupId>
            <artifactId>kursor-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- ===== JAVAFX ===== -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- ===== LOGGING (SLF4J + LOGBACK) ===== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- ===== BASE DE DATOS ===== -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        
        <!-- ===== JPA/HIBERNATE (unificado con kursor-core) ===== -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.13.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <version>6.2.13.Final</version>
        </dependency>
        
        <!-- ===== JSON/YAML ===== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- ===== TESTING ===== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <!-- Build Configuration -->
    <build>
        <plugins>
            
            <!-- Compilador Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- Plugin JavaFX con configuración de logging -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.kursor.studio.KursorStudioApplication</mainClass>
                    <!-- ⚠️ CRÍTICO: Propiedades del sistema para logging -->
                    <systemProperties>
                        <systemProperty>
                            <key>kursor.studio.log.level</key>
                            <value>${kursor.studio.log.level}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kursor.studio.log.file</key>
                            <value>${kursor.studio.log.file}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kursor.studio.log.dir</key>
                            <value>${kursor.studio.log.dir}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            
            <!-- Plugin Surefire para testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <!-- Plugin para crear JAR ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kursor.studio.KursorStudioApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project> 